# ProjectBase

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  keys.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulepractice/: App.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/multimodulepractice/di/: AppComponent.kt  AppProvider.kt
app/src/main/java/com/example/multimodulepractice/di/modules/: ApiModule.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/multimodulepractice/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/multimodulepractice/: App.kt  AppProvider.kt  MainActivity.kt  register.kt
app/src/main/kotlin/com/example/multimodulepractice/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/example/multimodulepractice/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt  (+3 more)
app/src/main/kotlin/com/example/multimodulepractice/network/: HeaderInterceptor.kt
app/src/main/kotlin/com/example/travelling/: App.kt  AppProvider.kt  MainActivity.kt
app/src/main/kotlin/com/example/travelling/di/: ActivityComponent.kt  AppComponent.kt
app/src/main/kotlin/com/example/travelling/network/: HeaderInterceptor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectConfig.kt  Versions.kt  android-config.gradle.kts  extensions.kt
common/: build.gradle.kts
common/src/main/kotlin/com/example/common/: ComposableFeatureEntry.kt
common/src/main/kotlin/com/example/common/common_composables/: Shadows.kt
common/src/main/kotlin/com/example/common/composables/: Shadows.kt  ShimmerBrush.kt
common/src/main/kotlin/com/example/common/di/: AppContext.kt  AppScope.kt  ApplicationProvider.kt  FeatureEntry.kt
common/src/main/kotlin/com/example/common/models/: GeoPoint.kt
common/src/main/kotlin/com/example/common/navigation/: FeatureApi.kt  FeatureEntry.kt
common/src/main/kotlin/com/example/common/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/kotlin/com/example/common/utils/: ScreenMeasures.kt  runWithMinTime.kt  toAnnotatedString.kt  viewModelFactory.kt
common/src/main/kotlin/com/example/multimodulepractice/common/: ChipCard.kt
common/src/main/kotlin/com/example/travelling/common/: ChipCard.kt
common/src/main/res/drawable/: app_icon.xml  ic_arrow.xml  ic_filters.xml  ic_geo.xml  ic_liked.xml  ic_star.xml  ic_unliked.xml  icon_back.xml  icon_play.xml  play.xml
features/app_config/api/: build.gradle.kts
features/app_config/impl/: build.gradle.kts
features/attraction/api/: build.gradle.kts
features/attraction/impl/: build.gradle.kts
features/attraction/impl/src/main/res/drawable/: ic_guide.xml  ic_info.xml  ic_pen.xml  ic_timer.xml
features/audio_guide/api/: build.gradle.kts
features/audio_guide/impl/: build.gradle.kts
features/auth/api/: build.gradle.kts
features/auth/impl/: build.gradle.kts
features/empty_module/api/: build.gradle.kts
features/empty_module/impl/: build.gradle.kts
features/filters/api/: build.gradle.kts
features/filters/impl/: build.gradle.kts
features/geo/: build.gradle.kts
features/geo/src/main/kotlin/com/inno/geo/: GeoManager.kt
features/guide/api/: build.gradle.kts
features/guide/impl/: build.gradle.kts
features/landmark/: build.gradle.kts
features/landmark/src/main/res/drawable/: ic_guide.xml  timer.xml
features/login/api/: build.gradle.kts
features/login/impl/: build.gradle.kts
features/login/process/api/: build.gradle.kts
features/login/process/impl/: build.gradle.kts
features/login/start/api/: build.gradle.kts
features/login/start/impl/: build.gradle.kts
features/main/api/: build.gradle.kts
features/main/common/: build.gradle.kts
features/main/impl/: build.gradle.kts
features/main/impl/src/main/res/color/: bottom_nav_color.xml
features/main/impl/src/main/res/drawable/: headphones.xml  ic_city.xml  ic_city_pin.xml  ic_favourites.xml  ic_list.xml  ic_location.xml  ic_me_pin.xml  ic_my_location.xml  ic_pin_black_svg.xml  ic_profile.xml  icon_reload.xml  map.xml  play.xml  profile.xml
features/main/impl/src/main/res/font/: font.xml
features/main/impl/src/main/res/layout/: clustered_view.xml  main_fragment.xml
features/main/impl/src/main/res/menu/: main_menu.xml
features/main/impl/src/main/res/navigation/: main_navigation.xml
features/main/impl/src/main/res/values/: strings.xml
features/main_favourites/api/: build.gradle.kts
features/main_favourites/impl/: build.gradle.kts
features/main_favourites/impl/src/main/res/drawable/: ic_exit.xml  ic_promo.xml
features/main_map/api/: build.gradle.kts
features/main_map/impl/: build.gradle.kts
features/main_search/api/: build.gradle.kts
features/main_search/impl/: build.gradle.kts
features/onboarding/api/: build.gradle.kts
features/onboarding/impl/: build.gradle.kts
features/onboarding/impl/src/main/res/drawable/: squire_background.xml
features/promo/api/: build.gradle.kts
features/promo/impl/: build.gradle.kts
features/promo/item/api/: build.gradle.kts
features/promo/item/impl/: build.gradle.kts
features/promo/list/api/: build.gradle.kts
features/promo/list/impl/: build.gradle.kts
features/reviews/api/: build.gradle.kts
features/reviews/impl/: build.gradle.kts
features/search/api/: build.gradle.kts
features/search/impl/: build.gradle.kts
features/search_filters/api/: build.gradle.kts
features/search_filters/impl/: build.gradle.kts
features/search_screen/api/: build.gradle.kts
features/search_screen/impl/: build.gradle.kts
features/service/api/: build.gradle.kts
features/service/impl/: build.gradle.kts
features/service/impl/src/main/res/drawable/: ic_chat.xml  ic_share.xml
features/splash/api/: build.gradle.kts
features/splash/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+966 files in other folders)
