[versions]
agp = "8.1.0"
gradle = "8.4.1"
hilt-android = "2.49"
hilt-android-gradle-plugin = "2.49"
kotlin-gradle-plugin = "1.8.21"
maps-mobile = "4.6.1-lite"
navigation-fragment-ktx = "2.7.7"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.1"

#compose
compose = "2.8.2"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
material3 = "1.2.1"
navigation = "2.7.7"
coil = "2.5.0"

#data store
data-store = "1.0.0"

#network
retrofit-version = "2.9.0"
okhttp = "5.0.0-alpha.3"
logging = "5.0.0-alpha.3"

#gson
gson = "2.10.1"

#json
json = "1.6.0"
compose-material = "1.3.1"

#libs
auth = "3.1.0"
ui-tooling = "1.6.8"

[libraries]
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin-gradle-plugin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "maps-mobile" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-material" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "viewmodel-compose", version.ref = "compose" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

#dagger-hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-gradle-plugin" }
hilt-android-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

#data store
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "data-store" }
datastore-pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data-store" }

#network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging" }

#json
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }

#auth
auth-sdk = { group = "com.yandex.android", name = "authsdk", version.ref = "auth" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
hilt = ["hilt-android", "hilt-android-compose-navigation"]
compose = ["activity-compose", "compose-bom", "ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3", "navigation", "coil", "coil-compose", "coil-svg", "androidx-lifecycle-viewmodel-compose", "androidx-wear-compose-material"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
datastore = ["datastore", "datastore-pref"]
network = ["okhttp", "retrofit", "gson", "gson-converter", "okhttp-logging"]
