[versions]
agp = "8.1.4"
gradle = "8.6.1"
kotlin = "1.9.24"
maps-mobile = "4.6.1-lite"
navigation-fragment-ktx = "2.8.1"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.13.1"
lifecycle-runtime-ktx = "2.8.6"
dagger = "2.52"

#compose
compose = "2.8.6"
activity-compose = "1.9.2"
compose-bom = "2024.09.02"
material3 = "1.3.0"
navigation = "2.8.1"
coil = "2.5.0"
splash = "1.0.1"

#data store
data-store = "1.1.1"

#network
retrofit-version = "2.9.0"
okhttp = "5.0.0-alpha.3"
logging = "5.0.0-alpha.3"

#gson
gson = "2.10.1"

#json
json = "1.6.0"
compose-material = "1.4.0"

#libs
auth = "3.1.0"
richtext-commonmark = "1.0.0-alpha01"
ui-tooling = "1.7.2"
junit = "4.13.2"
junit-version = "1.2.1"
espresso-core = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

[libraries]
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation-fragment-ktx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-fragment-ktx" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }

#compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "compose-material" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", name = "viewmodel-compose", version.ref = "compose" }

coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }

splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }

#dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-android = { module = "com.google.dagger:dagger-android-support", version.ref = "dagger" }

dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "dagger" }

#data store
datastore = { group = "androidx.datastore", name = "datastore", version.ref = "data-store" }
datastore-pref = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data-store" }

#network
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit-version" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging" }

#json
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }

#auth
auth-sdk = { group = "com.yandex.android", name = "authsdk", version.ref = "auth" }

#maps
maps-mobile = { module = "com.yandex.android:maps.mobile", version.ref = "maps-mobile" }

#markdown
richtext-commonmark = { module = "com.halilibo.compose-richtext:richtext-commonmark", version.ref = "richtext-commonmark" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junit-version" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]
dagger = ["dagger", "dagger-android"]
daggerCompiler = ["dagger-compiler", "dagger-android-processor"]
compose = ["activity-compose", "compose-bom", "ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material3", "navigation", "coil", "coil-compose", "coil-svg", "androidx-lifecycle-viewmodel-compose", "androidx-wear-compose-material"]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
datastore = ["datastore", "datastore-pref"]
network = ["okhttp", "retrofit", "gson", "gson-converter", "okhttp-logging"]
